# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Credentials Provider
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

# Local Postgres
POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/camlife"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/camlife"

# Vercel Postgres
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

# Vercel Blob
BLOB_READ_WRITE_TOKEN=""

# mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=""
